bazinger {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 13337
      }
    }
  }
}


first-node {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
  next {
    name = "second-node"
    hostname = "127.0.0.1"
    port = 2553
  }
}

second-node {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2553
      }
    }
  }
  next {
    name = "third-node"
    hostname = "127.0.0.1"
    port = 2554
  }
}

third-node {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
  }
  next {
    name = "fourth-node"
    hostname = "127.0.0.1"
    port = 2555
  }
}

fourth-node {
  akka {
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2555
      }
    }
  }
  next {
    name = "first-node"
    hostname = "127.0.0.1"
    port = 2552
  }
}